Crawler XPaths:

html>body>div.list-page>div.container>div.row>div.col-12>div.row>div.col-12.col-lg-6.col-xl-7.offer-container.w70-1024>div.row.offer>div.col-8.col-md-9.offer-body.py-2.px-3>h2.offer-title.text-truncate.w-100>a
/html/body/div[contains(concat(" ",normalize-space(@class)," ")," list-page ")]/div[contains(concat(" ",normalize-space(@class)," ")," container ")]/div[contains(concat(" ",normalize-space(@class)," ")," row ")]/div[contains(concat(" ",normalize-space(@class)," ")," col-12 ")]/div[contains(concat(" ",normalize-space(@class)," ")," row ")]/div[contains(concat(" ",normalize-space(@class)," ")," col-12 ")][contains(concat(" ",normalize-space(@class)," ")," col-lg-6 ")][contains(concat(" ",normalize-space(@class)," ")," col-xl-7 ")][contains(concat(" ",normalize-space(@class)," ")," offer-container ")][contains(concat(" ",normalize-space(@class)," ")," w70-1024 ")]/div[contains(concat(" ",normalize-space(@class)," ")," row ")][contains(concat(" ",normalize-space(@class)," ")," offer ")]/div[contains(concat(" ",normalize-space(@class)," ")," col-8 ")][contains(concat(" ",normalize-space(@class)," ")," col-md-9 ")][contains(concat(" ",normalize-space(@class)," ")," offer-body ")][contains(concat(" ",normalize-space(@class)," ")," py-2 ")][contains(concat(" ",normalize-space(@class)," ")," px-3 ")]/h2[contains(concat(" ",normalize-space(@class)," ")," offer-title ")][contains(concat(" ",normalize-space(@class)," ")," text-truncate ")][contains(concat(" ",normalize-space(@class)," ")," w-100 ")]/a



Scraper XPaths:

html>body>div.container>div.row.pt-4>div.col-lg-8.mb-3
/html/body/div[contains(concat(" ",normalize-space(@class)," ")," container ")]/div[contains(concat(" ",normalize-space(@class)," ")," row ")][contains(concat(" ",normalize-space(@class)," ")," pt-4 ")]/div[contains(concat(" ",normalize-space(@class)," ")," col-lg-8 ")][contains(concat(" ",normalize-space(@class)," ")," mb-3 ")]

h1.detail-title.pt-4.pb-4
/h1[contains(concat(" ",normalize-space(@class)," ")," detail-title ")][contains(concat(" ",normalize-space(@class)," ")," pt-4 ")][contains(concat(" ",normalize-space(@class)," ")," pb-4 ")]

h3.detail-seo-subtitle-line2
/h3[contains(concat(" ",normalize-space(@class)," ")," detail-seo-subtitle-line2 ")]

div.base-inf>div.row>div.col-sm-6>dl.dl-horozontal
/div[contains(concat(" ",normalize-space(@class)," ")," base-inf ")]/div[contains(concat(" ",normalize-space(@class)," ")," row ")]/div[contains(concat(" ",normalize-space(@class)," ")," col-sm-6 ")]/dl[contains(concat(" ",normalize-space(@class)," ")," dl-horozontal ")]

div.row.pb-3>div.col-sm-6>dl.dl-horozontal
/div[contains(concat(" ",normalize-space(@class)," ")," row ")][contains(concat(" ",normalize-space(@class)," ")," pb-3 ")]/div[contains(concat(" ",normalize-space(@class)," ")," col-sm-6 ")]/dl[contains(concat(" ",normalize-space(@class)," ")," dl-horozontal ")]
